
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue May 12 13:03:56 CST 2020
ro.product.build.date.utc=1589259836
ro.product.build.fingerprint=blackshark/MBU-H0/mobius:10/MOBS2005121OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.product.build.id=MOBS2005121OS00MP1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.0.1.QMOBSOS
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=blackshark
ro.product.product.device=mobius
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=SHARK MBU-H0
ro.product.product.name=MBU-H0
ro.product.model=SHARK MBU-H0
ro.product.name=MBU-H0
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202003
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=300
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3


