
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 12 13:03:56 CST 2020
ro.odm.build.date.utc=1589259836
ro.odm.build.fingerprint=blackshark/MBU-H0/mobius:10/MOBS2005121OS00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.odm.build.id=MOBS2005121OS00MP1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V11.0.0.1.QMOBSOS
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=blackshark
ro.product.odm.device=mobius
ro.product.odm.manufacturer=blackshark
ro.product.odm.model=SHARK MBU-H0
ro.product.odm.name=MBU-H0
ro.product.model=SHARK MBU-H0
ro.product.name=MBU-H0
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1


